spring.datasource.url=${heroku_db_url}
spring.datasource.username=${heroku_db_username}
spring.datasource.password=${heroku_db_password}
spring.jpa.properties.hibernate.dialect=${heroku_db_hibernate_dialect}